org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.enableJetifier=true
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
systemProp.javax.net.ssl.trustStore=c:\\Program Files\\OpenJDK\\openjdk-8u312-b07\\jre\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit